[tox]
isolated_build = True
envlist = py{39,310,311,312}-{linux,macos,windows}
# envlist = py{39,310,311,312}-{windows}
# envlist = py{39,310,311,312}

[coverage:paths]
source =
    src/maritime_schema
    */site-packages/maritime-schema

[coverage:run]
source = maritime_schema
branch = True

[coverage:report]
fail_under = 10.0
show_missing = True
skip_covered = True

[testenv]
system_site_packages = True
deps =
    pytest>=7.4
    pytest-cov>=4.1
commands =
    pytest --cov --cov-config setup.cfg {posargs}
